# DreamWishesJungDiff

./: README.md  pom.xml
.github/workflows/: master_dreamwishes.yml
src/main/java/com/example/dreamwishes/: DreamWishesApplication.java  H2JdbcConnection.java  SecurityConfig.java
src/main/java/com/example/dreamwishes/config/: SecurityConfig.java
src/main/java/com/example/dreamwishes/controller/: HomeController.java  ItemsController.java  ProfileController.java  UserController.java  WishController.java  WishService.java  WishesController.java  WishlistController.java
src/main/java/com/example/dreamwishes/dto/: ItemDTO.java  ItemsDTO.java  UserDTO.java  WishlistDTO.java  WislistDTO.java
src/main/java/com/example/dreamwishes/entity/: Item.java  Items.java  Users.java  Wishes.java  WishesEntity.java  Wishlist.java
src/main/java/com/example/dreamwishes/model/: Wishes.java  WishesModel.java  WishlistModel.java
src/main/java/com/example/dreamwishes/repository/: CustomSecurityConfig.java  Items.java  ItemsRepository.java  UserRepository.java  WishesRepository.java  WishlistRepository.java
src/main/java/com/example/dreamwishes/service/: CustomUserDetails.java  CustomUserDetailsService.java  DreamWishesService.java  ItemService.java  ItemsService.java  User.java  UserService.java  WishlistService.java
src/main/java/com/example/dreamwishes/user/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/static/: createaccount.css  homepage.css  indexcss.css  login.css  navbar.css  profileofuser.css  register.css  registerandlogin.css  styles.css  stylesForAddAttraction.css  wishlist.css
src/main/resources/templates/: WishList.html  addAttraction.html  addWish.html  addwish.html  attractionList.html  createaccount.html  editAttraction.html  editWish.html  editwish.html  footer.html  homepage.html  index.html  login.html  navbar.html  profile.html  register.html  registerandlogin.html  wishList.html  wishes.html  wishlist.html
src/test/java/com/example/dreamwishes2/: DreamWishes2ApplicationTests.java  DreamWishesEntityModel2ApplicationTests.java
