spring.datasource.url=jdbc:mysql://dreamwishesserver.mysql.database.azure.com:3306/repository?sslMode=require
spring.datasource.username=asger
spring.datasource.password=Bob1234avb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
