<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <title>DreamWishes</title>
</head>
<body>



<ul>
    <li ><a href="/"><img src="/images/cloud-icon.png" alt="Home" style="width: 30px; height: 30px;"></a></li>
    <li style="float: right"><a href="/login">Login</a></li>
    <header>
        <h1>DreamWishes</h1>
    </header>
</ul>



<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/images/dreaming_1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        z-index: -1; /* Ensure the background is behind other content */
    }

    /* Additional styling for content */
    .content {
        position: relative;
        z-index: 1; /* Ensure the content is on top of the background */
    }
</style>


<div class="background-container"></div>
<div class="content">

</div>
</div>

<section>
    <div>
        <h2>Welcome to your Wish list!</h2>
        <p>DreamWishes allows you to create and share your dreams with friends and family. Start adding wishes from your favorite brands or anything else you desire!</p>
    </div>
</section>



<div class="row">
    <div class="container">
        <div class="column01">
            <div class="card01">
                <h3><button class="button" onclick="location.href='/wishes/add'">Add a Wish</button></h3>
                <p>Click here to add a Wish</p>
                <p>           </p>
                <table></table>
            </div>
        </div>
    </div>

    <div class="column02">
        <div class="card02">
            <h3><button class="button" onclick="location.href='/wishes'">Go to Wish List</button></h3>
            <p>Click here to see your Wishlist!</p>
            <p>           </p>
        </div>
    </div>
    <div class="column03">
        <div class="card03">
            <h3><button class="button" onclick="location.href='/wishes/edit/{name}'">Edit Wish List</button></h3>
            <p>Click here to edit your Wishlist!</p>
            <p>           </p>
        </div>
    </div>
    <div class="column04">
        <div class="card04">
            <h3><button class="button" onclick="location.href='/wishes/save'">Save Wish List</button></h3>
            <p>Click here to save your Wishlist!</p>
            <p>           </p>
        </div>
    </div>
</div>



<h2>Wish List:</h2>
<ul>
    <!-- Use Thymeleaf to loop through the list of tourist attractions -->
    <li th:each="attraction : ${attractions}">
        <span th:text="${attraction.name}"></span> - <span th:text="${attraction.description}"></span>
    </li>
</ul>
<ul>
</ul>



<footer th:insert="~{footer :: footer}"></footer>
</body>
</html>