<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="wishlist.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <title>Your Wishlist</title>
</head>
<body>

<ul>
    <li ><a href="/"><img src="/images/cloud-icon.png" alt="Home" style="width: 30px; height: 30px;"></a></li>
    <li style="float: right"><a href="/login"><img src="/images/lock-icon.png" alt="Home" style="width: 25px; height: 25px;"/></a></li>

    <h1>DreamWishes</h1>
</ul>

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/images/clouds-index.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        z-index: -1; /* Ensure the background is behind other content */
    }

    /* Additional styling for content */
    .content {
        position: relative;
        z-index: 1; /* Ensure the content is on top of the background */
    }
</style>

<div class="background-container"></div>
<div class="content">

</div>

</body>
------------------------------------------------------------------------------------------------------------------------------------------------
<h2>------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Brand of Wish</th>
        <th>Price of Wish:</th> <!-- New column for Location -->
        <th>Tags</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="attraction : ${attractions}">
        <td th:text="${attraction.name}">Name</td>
        <td th:text="${attraction.description}">Description</td>
        <td th:text="${attraction.city}">Price</td>
        <td th:text="${attraction.location}">Anledning</td> <!-- Display Location -->
        <td th:text="${attraction.tags}">Tags</td>
        <td>
            <!-- Button to edit the attraction -->
            <form th:action="@{/attractions/edit/{name}(name=${attraction.name})}" method="get">
                <button type="submit">Edit</button>
            </form>
            <!-- Button to delete the attraction -->
            <form th:action="@{'/attractions/' + ${attraction.name} + '/delete'}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</html>
